<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
  <title>Mi aplicacion</title>

  <!--grupo CSS-->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
   <link rel="stylesheet" href="css/one.css"/>
        


  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js" type="text/javascript"></script>
  <script src="phonegap.js" type="text/javascript"></script> 
 </head>

 <body>
 
 <!-- Principal -->
<div data-role="page" id="España" >   
  <div data-role="header" style="background-color:#OFO;
color:blue;">
      <a href="#leftpanel1" class="ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-inline ">Menu</a>
    
       <div data-role="panel" id="leftpanel1" data-position="left" data-display="overlay">
        
        <a href="#España"  class= "ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-info ui-btn-icon-left ui-btn-inlin">españa</a>
        
        <br>
        
        <a href="#Veracruz"  class= "ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-info ui-btn-icon-left ui-btn-inlin">veracruz</a>
        
        <br>
        
        <a href="#page2"  class= "ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-info ui-btn-icon-left ui-btn-inlin">mexico</a>
        
        <br>
        
        <a href="#Puebla"  class= "ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-info ui-btn-icon-left ui-btn-inlin">puebla</a>
        
        <br>
        
       </div> <!-- /leftpanel1 -->

    <h1>"EL SABOR DE LA VIDA"</h1>
  </div>

  <div data-role="main" class="ui-content" style="background-color:#0C3;
color:white;" >

    

    <div align="center">
     <h2 style="text-shadow: 5px 5px 5px #000; font-style:inherit; font-size:40px;">ESPAÑA</h2>
     <a href="#espa_uno"  data-rel="popup" data-position-to="window" data-transition="fade">
       <img src="platillos/1.jpg" width="150" height="113">
      </a>
      
      <div data-role="popup" id="espa_uno" data-overlay-theme="b" data-theme="b" data-corners="false">
        <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
        <img src="platillos/1.jpg" style="max-height:300px">
       </div>
    </div>
    
    
    <div align="center"> 
     <div style="width:70%" align="center">
      <h3 >RISOTTO VERDE CON VIERAS!</h3>
   
      <p style="text-align:justify; text-justify:inter-word;" >Entre  la textura melosa y suavidad del risotto y la delicadeza y potencia de sabor de las vieiras... ¡atención! porque estamos ante un plato de altura... de esos que te harán brillar en cualquier ocasión: risotto verde con vieiras.</p> 
      <p style="text-align:justify; text-justify:inter-word;" >Pela los ajos y pártelos por la mitad para retirar su germen (que es la  parte que provoca que el ajo repita). Pícalo menudo. Pela las chalotas y pícalas en una juliana fina. Finalmente, lava el pimiento rojo y pícalo también en daditos menudos.</p>
      <p style="text-align:justify; text-justify:inter-word;" >Si has comprado las vieiras frescas, tendrás que limpiarlas. Para ello, abre la concha y separa la carne del molusco de su concha inferior con la ayuda de un cuchillo de puntilla. Retira la membrana o telilla que recubre toda la vieira. Tira la parte oscura y quédate con la parte blanca y con el coral... que es la parte de color naranja brillante. Lávalos en agua fría.
      
      
Acerca un cazo al fuego con el caldo de pescado o fumet para calentarlo.

<br>

Acerca una cacerola u olla al fuego con el aceite y la mitad de la mantequilla y, cuando estén calientes, pocha las chalotas, el ajo y el pimiento. Deja que se vayan haciendo a fuego suave.

Pasados 5 o 7 minutos, o cuando la chalota ya esté transparente incorpora el arroz y rehógalo durante un minuto. Se trata de nacarar el arroz, es decir, dorarlo ligeramente hasta que se quede brillante y un poco transparente.
<br>
Paso 5:

Agrega el vino blanco y sube un poco el fuego hasta que se evapore el arroz. Incorpora en ese momento también las hebras de azafrán. Cuando el alcohol se haya evaporado.
<br>
Paso 6:

Remueve hasta que se haya evaporado el alcohol. En ese momento, añade un cazo del caldo, que ya estará caliente y remueve hasta que se evapore. En ese momento, añade otra taza y vuelve a dejar que se evapore sin dejar de remover. Sigue repitiendo este proceso de ir añadiendo el caldo poco a poco, a cazo a cazo, y removiendo hasta que el arroz esté al dente, lo que le llevará unos 17 o 20 minutos.

<br>
Paso 7:

Mientras se va haciendo el arroz, calienta una plancha  con un hilito de aceite de oliva virgen extra y, cuando esté muy caliente pon las vieiras. Deja dos minutos, dale la vuelta y hazlas un minuto más. Saca de la plancha y reserva. Mientras haces esto, debes tener también cuidado del arroz y removerlo.</p>

<br>
Paso 8:

Cuando el arroz esté casi hecho, justo antes de que se evapore el último cazo de caldo, añade la nata y mezcla. Comprueba el punto de sal por si fuera necesario rectificar. Retira del fuego.

<br>
Paso 9:

Una vez fuera del fuego, añade a tu risotto verde con vieiras el resto de la mantequilla que tenías reservada cortada en dados pequeños y espolvorea con queso parmesano rallado.

<br>
Presentación:

Coloca tu risotto verde con vieiras en bonitos platos de presentación, coloca las vieiras por encima y sirve adornando el plato con unas hojas de albahaca y un cuarto de limón... o bien, con más queso parmesano servido aparte, para que cada comensal, añada si así lo desea.
       
       </p>
       </div>
       
     
      <div align="center" >
        <a href="#foto_dos"  data-rel="popup" data-position-to="window" data-transition="fade">
         <img src="platillos/risotto_verde_con_vieiras_600x375.jpg"width="150" height="113">
        </a>
        <a href="#foto_tres"  data-rel="popup" data-position-to="window" data-transition="fade">
         <img src="platillos/risotto_verde_con_vieiras_600x375.jpg" width="150" height="113">
        </a>
      </div>
  </div>

  <div data-role="footer">
    <h1>@LucyNT</h1>
  </div>
  
</div>  
 <!-- Principal -->



  <!-- veracruz -->
 <div data-role="page" id="Veracruz" >   
  <div data-role="header" style="background-color:#OFO;
color:blue;
">
   
  <a href="#España" class="ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-inline ">INICIO</a>
    
       </div>

  <div data-role="main" class="ui-content" style="background-color:#6CF;
color:white;
"  >

    

    <div align="center">
     <h2 style="text-shadow: 5px 5px 5px #000; font-style:inherit; font-size:40px;">VERACRUZ</h2>
     <a href="#foto_uno"  data-rel="popup" data-position-to="window" data-transition="fade"><img src="platillos/veracruz.jpg"width="150" height="113"></a>
     <div data-role="popup" id="foto_uno" data-overlay-theme="b" data-theme="b" data-corners="false"><img src="platillos/veracruz.jpg" style="max-height:300px">
       <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a></div>
      </div>
    <div align="center"> 
     <div style="width:70%" align="center">
     <h3 >HUACHINANGO VERACRUZANO</h3>
      <p style="text-align:justify; text-justify:inter-word;" > Ingredientes:</p>
      
   
       <p style="text-align:justify; text-justify:inter-word;" >1 Kg. de huachinango en rebanadas
<br>
3 jitomates 
<br>
1 taza de puré de jitomate en lata
<br>
chiles largos o jalapeños 
<br>
1/2 taza de cebolla picada 
<br>
2 dientes de ajo picados
<br>
2 cucharadas de aceite de oliva
<br>
2 cucharadas de aceite vegetal
<br>
3 cucharadas de perejil picado
<br> 
1 cucharada de vinagre 
<br>
1 cucharadita de azúcar
<br>
laurel, tomillo y mejorana, en la cantidad que se desee
orégano 
<br>
2 cucharadas de alcaparras
<br>
1 frasco chico de aceitunas
<br>
limón
<br>
sal y pimienta
       </p>

       <p>Procedimiento:</p>
<br>
Lavar bien las rebanadas de pescado, untarlas con limón y espolvorearlas con sal y pimienta.
Dejar macerar unos minutos y freírlas en aceite por los dos lados, evitando que se doren.
Quitarlas del aceite y apartarlas bien tapadas. En el aceite que sobró, freír la cebolla y los ajos.
<br>
Cuando la cebolla esté transparente, añadirle los jitomates picados ( sin piel ni semillas ), y el puré de jitomate. Dejar sofreír muy bien y agregarle las hierbas aromáticas, el perejil, vinagre, sal, azúcar y un poco de caldo de pescado o agua.
<br>
En una fuente refractaria, disponer las rebanadas de huachinango, y recubrirlas con la salsa, aceitunas, alcaparras y rajas de chile, bañando todo con un poco de aceite de oliva.
<br>
Poner la fuente en el horno, previamente calentando a la temperatura de 230 grados C., y se deja hasta que el huchinango esté cocido. Servir bien caliente.

       
       </p>
       <a href="#foto_dos"  data-rel="popup" data-position-to="window" data-transition="fade"><img src="platillos/veracruz_platillo.jpg" height="113"></a>
       <div data-role="popup" id="foto_dos" data-overlay-theme="b" data-theme="b" data-corners="false">
         <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
         <img src="platillos/veracruz_platillo.jpg"style="max-height:300px">
       </div>
    
   </div>
    
  
    
  </div>

  <div data-role="footer">
    <h1>@LucyNT</h1>
  </div>
 </div>  
 </div>
 <!-- veracruz -->


 <!-- mexico-->
 <div data-role="page2" id="page2" >   
 
  <div data-role="header" style="background-color:#OFO;color:blue;">
    
 </div>
    
  </div>

  <div data-role="main" class="ui-content" style="background-color:#F69;
color:white;
" >

    

    <div align="center">
     <h2 style="text-shadow: 5px 5px 5px #000; font-style:inherit; font-size:40px;">MÉXICO</h2>
     <a href="#mex_uno"  data-rel="popup" data-position-to="window" data-transition="fade">
       <img src="platillos/mexico.jpg" height="113">
      </a>
      
      <div data-role="popup" id="mex_uno" data-overlay-theme="b" data-theme="b" data-corners="false">
        <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
        <img src="platillos/mexico.jpg" style="max-height:300px">
       </div>
      </div>
    
    
    <div align="center"> 
     <div style="width:70%" align="center">
     <h3 >MOLE POBLANO</h3>
     </div>
     </div>
      <p style="text-align:justify; text-justify:inter-word;" > Ingredientes:</p>
      
   
       <p style="text-align:justify; text-justify:inter-word;" >
         1 kilo de chile mulato, despepitado y desvenado
<br>
125 gramos de chile pasilla, despepitado y desvenado

<br>10 chiles anchos, despepitados y desvenados
<br>5 chiles chipotle, despepitados y desvenados
<br>3 chiles mecos, despepitados y desvenados
<br>1/2 kilo de almendras
<br>1/2 kilo de pasas
<br>1 cucharada de semillas de anís
<br>1 cucharada de cilantro seco
<br>1/2 cucharada de pimienta entera
<br>3 clavos de olor
<br>1 raja de canela
<br>3 rebanadas de pan bolillo, telera o baguette
<br>1 tortilla
<br>5 tabletas de chocolate de mesa
<br>1/2 taza de azúcar
<br>1 cabeza de ajo
<br>3 jitomates, en trozos y sin semillas
<br>Sal, al gusto
       </p>

       <h3 >Modo de preparación</h3>
   
       <p style="text-align:justify; text-justify:inter-word;" >
         Preparación: 30min  ›  Cocción: 2horas  ›  Listo en:2horas30min 
Calienta la manteca en un sartén o cacerola grande a fuego medio-alto. Fríe todos los chiles cuidando que no se quemen. El chile chipotle debe quemarse ligeramente para evitar que el mole salga muy picoso. Retira del fuego y coloca en un tazón grande.
Agrega al mismo sartén las almendras y dóralas uniformemente, cuidando que no se quemen. Pásalas al tazón de los chiles. Sigue el mismo procedimiento con las pasas, luego el anís, cilantro, pimienta, clavos de olor y raja de canela.
Fríe en el mismo sartén las rebanadas de pan, luego la tortilla y, finalmente, el chocolate de mesa. Pasa los ingredientes al tazón de los chiles conforme los vayas sacando del sartén.
Fríe los trozos de jitomate en otro sartén con muy poca manteca. Una vez listos, pásalos al tazón con los otros ingredientes fritos.
Pela la cabeza de ajo y asa los dientes en un comal a fuego medio hasta que tomen un color café, aproximadamente 5 minutos. Agrega al tazón con el resto de los ingredientes.
Tuesta el azúcar en un sartén limpio a fuego medio-bajo, cuidando que no se disuelve, y colócala dentro del tazón con el resto de los ingredientes.
Muele todos los ingredientes de poco a poco en un procesador de alimentos (o metate, si prefieres). Mezcla bien hasta formar una pasta homogénea.
Tu mole está listo para usarse o para guardarse en un frasco de vidrio bien tapado.
       </p>

       <a href="#mole_uno"  data-rel="popup" data-position-to="window" data-transition="fade">
         <img src="platillos/mole_poblano.jpg" width="150" height="113">
       </a>
      
       <div data-role="popup" id="mole_uno" data-overlay-theme="b" data-theme="b" data-corners="false">
         <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
         <img src="platillos/mole_poblano.jpg" style="max-height:300px">
       </div>
    </div>

  <div data-role="footer">
    <h1>@LucyNT</h1>
  </div>
 </div>  
 <!-- mexico -->


<!-- puebla -->
 <div data-role="page" id="Puebla" >   
  <div data-role="header" style="background-color:#OFO;color:blue;">
  
  
   <a href="#España" class="ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-inline ">INICIO</a>
   
      
 
  </div>

  <div data-role="main" class="ui-content" style="background-color:#FF0;
color:black;
"  >

    

    <div align="center">
     <h2 style="text-shadow: 5px 5px 5px #000; font-style:inherit; font-size:40px;">PUEBLA</h2>
     <div data-role="popup" id="soledad_uno" data-overlay-theme="b" data-theme="b" data-corners="false"><a href="#soledad_uno"  data-rel="popup" data-position-to="window" data-transition="fade"><img src="platillos/puebla.jpg" width="150" height="113"></a>
        <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
        <img src="platillos/puebla.jpg" style="max-height:300px">
       </div>
      </div>
    <div align="center"> 
     <div style="width:70%" align="center">
       <h3 >MUSLOS DE POLLO AL AJILLO</h3>
   
       <p style="text-align:justify; text-justify:inter-word;" >
      Ingredientes: </p>
      <p style="text-align:justify; text-justify:inter-word;" >3 Unidades de Muslos de pollo
<br>
12 Diente de Ajo
<br>
 1 Pizca de Jengibre en polvo
 <br>
 1 Pizca de Curcuma en polvo
 <br>
 1 Pizca de Cardamomo en polvo
 <br>
 2 Cuchara sopera de Azúcar moreno
 <br>
 1 Unidades de Limón
 <br>
 1 Pizca de Sal
 <br>
 1 Pizca de Pimienta.</p>

       <h3 >Preparacion:</h3>
        <p style="text-align:justify; text-justify:inter-word;" >Para el marinado, en un bol mezcla el yogur con el ajo cortado finamente, el zumo del limón, todas las especias, el azúcar moreno, una pizca de sal y pimienta, mezclar todo muy bien hasta obtener una preparación homogénea.
</p>
<p>
Limpiar y salpimentar los muslos de pollo, introducirlos en la marinada de yogur al ajo y llevar al refrigerador durante 1 hora mínimo, entre mas tiempo el sabor será mejor.
</p>
<p>
Transcurrido este tiempo, llevar los muslos a una refractaria con la marinada, hornear a 200ºC durante 45 minutos.</p> 
<p>
Finalmente servir los muslos de pollo al ajillo y disfrutar, esta receta es perfecta para compartir en familia acompañada de un puré de papa. Si te ha gustado esta receta, tienes algún comentario o inquietud, danos tu opinión.
</p></p>
<a href="#muslo_uno"  data-rel="popup" data-position-to="window" data-transition="fade">
         <img src="platillos/img_muslos_de_pollo_al_ajillo_56440_600.jpg" width="150" height="113">
       </a>
      
       <div data-role="popup" id="muslo_uno" data-overlay-theme="b" data-theme="b" data-corners="false">
         <a href="#" data-rel="back" class="ui-btn ui-btn-cornel-all ui-shadow ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
         <img src="platillos/img_muslos_de_pollo_al_ajillo_56440_600.jpg" style="max-height:300px">
       </div>
       
   </div>
   
  </div>

  <div data-role="footer">
    <h1>@LucyNT</h1>
  </div>
 </div>  
 <!-- puebla --> 

 

 </body>
</html> 